# Telegram

TMessagesProj/: build.gradle
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: BuildVars.java  Utilities.java
TMessagesProj/src/main/java/org/telegram/ui/: ChatActivity.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: RecyclerListView.java
